<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Możliwoś** *********** Dodatkowych Kwalifikacji</title>
</head>
<body>

    <header>
        <h1 style="color: red;">MOŻLIWOŚCI UZYSKIWANIA DODATKOWÝCH KWALIFIKACJI W ZAWODACH W RAMACH OBSZARU KSZTALCENIA OKREŚLONEGO W KLASYFIKACJI ZAWODÓW SZKOLNICTWA ZAWODOWEGO</h1>
    </header>

    <section>
        <p>Absolwent szkoły kształcącej w zawodzie <u>technik informatyk</u> może uzyskać dodatkowe kwalifikacje w ramach obszaru kształcenia określonego w klasyfikacji zawodów szkolnictwa zawodowego.</p>
        <ul>
            <li>Kwalifikacja E.12: Montaż i eksploatacja komputerów osobistych oraz urządzeń peryferyjnych</li>
            <li>Kwalifikacja E.13: Projektowanie lokalnych sieci komputerowych i administrowanie sieciami</li>
            <li>Kwalifikacja E.14: Tworzenie ********* internetowych i *** danych oraz administrowanie bazami</li>
        </ul>
        <p>Aby otrzymać dyplom potwierdzający kwalifikacje w zawodzie <u>technik informatyk</u>, należy dodatkowo potwierdzić kwalifikacje:</p>
        <ul>
            <li>Kwalifikacja E.15: Uruchamianie **** utrzymanie terminali i przyłączy abonenckich</li>
            <li>Kwalifikacja E.16: Montaż i eksploatacja sieci rozległych</li>
        </ul>
    </section>


<div style="color: red"><p>Word to HTML wersja testowa - proszę <a href="https://wordtohtml.net/site/payment">wykup wersję PRO</a>.</p></div>
</body>
</html>