<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pan Tadeusz, czyli Ostatni Zajazd na Litwie</title>
</head>
<body>

    <h2>Pan Tadeusz, czyli Ostatni Zajazd na Litwie</h2>
    <h3>Adam Mickiewicz</h3>
    <h4>Gospodarstwo</h4>

    <p>Litwo! Ojczyzno moja! ty jesteś jak zdrowie.</p>
    <p>Ile cię trzeba cenić, ten tylko się dowie,</p>
    <p>Kto cię stracił. Dziś piękność twą w całej ozdobie</p>
    <p>Widzę i opisuję, bo tęsknię ** tobie.</p>

    <p>Panno Święta, co jasnej bronisz Częstochowy</p>
    <p>I w Ostrej świecisz Bramie! Ty, co gród zamkowy</p>
    <p>Nowogró**** ochraniasz z jego wiernym ludem!</p>
    <p>Jak mnie dziecko do ******* powróciłaś cudem</p>
    <p>*** od płaczącej matki pod Twoją opiekę</p>
    <p>Ofiarowany, martwą podniosłem powiekę</p>
    <p>I zaraz mogłem ****** do ***** świątyń progu</p>
    <p>Iść za wrócone życie podziękować Bogu,</p>
    <p>Tak nas powrócisz ***** na ******** łono.</p>
    <p>Tymczasem przenoś moję duszę utęsknioną</p>
    <p>Do **** pagórków leśnych, do tych łąk zielonych,</p>
    <p>******* nad błękitnym Niemnem rozciągnionych;</p>
    <p>Do tych pól malowanych zbożem rozmaitem,</p>
    <p>Wyzł******* pszenicą, ************* żytem;</p>
    <p>Gdzie bursztynowy świerzop, gryka jak ś**** biała,</p>
    <p>Gdzie panieńskim rumieńcem dzięcielina pała,</p>
    <p>A wszystko przepasane, ***** wstęgą, miedzą</p>
    <p>Zieloną, na niej z rzadka ciche grusze siedzą.</p>
<h5>***** Muszyński</h5>
    <hr>


<div style="color: red"><p>Word to HTML wersja testowa - proszę <a href="https://wordtohtml.net/site/payment">wykup wersję PRO</a>.</p></div>
</body>
</html>